PORT=5000
SUPABASE_URL=Your_Supabase_url
SUPABASE_SERVICE_ROLE_KEY=Your_Supabase_service_role_key
SUPABASE_BUCKET=course-materials
JWT_SECRET=Your_super_secure_secret_key
JWT_EXPIRES_IN=7d
MONGO_URI=Your_Mongo_URI
STRIPE_SECRET_KEY=Your_Stripe_secret_key
STRIPE_WEBHOOK_SECRET=Your_Stripe_webhook_secret
FRONTEND_URL=Your_frontend_url
