PORT=5000
SUPABASE_URL=postgresql://postgres:Shabbir6693@.com@db.nvazedyqliumyvbgvtno.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YXplZHlxbGl1bXl2Ymd2dG5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg5Mjk4NSwiZXhwIjoyMDcwNDY4OTg1fQ.ylBmgOl2ldLRqLMTTZuTtY31KQOXR5_6dA6dSYwVg6c
SUPABASE_BUCKET=course-materials
JWT_SECRET=Super_secure_secret_key
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://alihussnaintech:ZSw9DvfzWiF5DlLF@cluster0.ukvja0u.mongodb.net/online-courses
STRIPE_SECRET_KEY=sk_test_51RuqKmQjpV8hsaMZNiZWGn3l0VttAiUWuqzYRBPHeW16dlmTt87hKpW6McTWnndn2MGpSJtM6cJjEWLHNbmUly8O00Mm9jzwIs
STRIPE_WEBHOOK_SECRET=whsec_qzXoFe9hpsbRjU4pHbFhwKpOha4NVgtj
FRONTEND_URL=http://localhost:3000
